server.port= 8888
spring.application.name= shiro
spring.datasource.url= jdbc:mysql://localhost:3306/shiro_example?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 123456

